include ../common.mk

BIN := test
SRCS := test.c
OBJS := ../out/test.o

CFLAGS += -I../src/
LIBS := -lm -lcmocka

all: $(BIN)

$(BIN): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIB) $(LIBS) || @echo "make sure liblissy.a is in out/ (try running 'make')"

../out/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	rm -rf $(BIN) $(OBJS) vgcore.*
